{
  "name": "blue3d",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@tweenjs/tween.js": "^25.0.0",
    "axios": "^1.7.7",
    "cloudinary": "^2.5.1",
    "color-namer": "^1.4.0",
    "js-cookie": "^3.0.5",
    "mdi-vue": "^3.0.13",
    "three": "^0.171.0",
    "three-bvh-csg": "^0.0.16",
    "three-csg-ts": "^3.2.0",
    "three-stdlib": "^2.34.0",
    "tween.js": "^16.6.0",
    "vue": "^3.5.12",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite-plugin-vue-devtools": "^7.5.3"
  }
}
